<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(46.0, 154.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(183.0, 79.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(181.0, 242.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(431.0, 198.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(302.0, 134.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(930.0, 185.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(638.0, 467.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1091.0, 168.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(651.0, 345.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(641.0, 277.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/ilyas/Downloads/[Dataset]_Module8_(Insurance).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 69, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ilyas/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe4\x00\x00\x03\x8b\x00\x00\x026\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x02\x00\x00\x03\x8a\x00\x00\x025', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVEw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNY2FwaXRh
bC1nYWluc5RLAoaUaBVLAYaUjAxjYXBpdGFsLWxvc3OUSwKGlGgVSwKGlIwYaW5jaWRlbnRfaG91
cl9vZl90aGVfZGF5lEsChpRoFUsDhpSMG251bWJlcl9vZl92ZWhpY2xlc19pbnZvbHZlZJRLAoaU
aBVLBIaUjAl3aXRuZXNzZXOUSwKGlGgVSwWGlIwSdG90YWxfY2xhaW1fYW1vdW50lEsChpRoFUsG
hpSMEmluc3VyZWRfc2V4X0ZFTUFMRZRLAYaUaBVLB4aUjBBpbnN1cmVkX3NleF9NQUxFlEsBhpRo
FUsIhpSMH2luc3VyZWRfb2NjdXBhdGlvbl9hZG0tY2xlcmljYWyUSwGGlGgVSwmGlIwfaW5zdXJl
ZF9vY2N1cGF0aW9uX2FybWVkLWZvcmNlc5RLAYaUaBVLCoaUjB9pbnN1cmVkX29jY3VwYXRpb25f
Y3JhZnQtcmVwYWlylEsBhpRoFUsLhpSMImluc3VyZWRfb2NjdXBhdGlvbl9leGVjLW1hbmFnZXJp
YWyUSwGGlGgVSwyGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX2Zhcm1pbmctZmlzaGluZ5RLAYaUaBVL
DYaUjCRpbnN1cmVkX29jY3VwYXRpb25faGFuZGxlcnMtY2xlYW5lcnOUSwGGlGgVSw6GlIwkaW5z
dXJlZF9vY2N1cGF0aW9uX21hY2hpbmUtb3AtaW5zcGN0lEsBhpRoFUsPhpSMIGluc3VyZWRfb2Nj
dXBhdGlvbl9vdGhlci1zZXJ2aWNllEsBhpRoFUsQhpSMImluc3VyZWRfb2NjdXBhdGlvbl9wcml2
LWhvdXNlLXNlcnaUSwGGlGgVSxGGlIwhaW5zdXJlZF9vY2N1cGF0aW9uX3Byb2Ytc3BlY2lhbHR5
lEsBhpRoFUsShpSMImluc3VyZWRfb2NjdXBhdGlvbl9wcm90ZWN0aXZlLXNlcnaUSwGGlGgVSxOG
lIwYaW5zdXJlZF9vY2N1cGF0aW9uX3NhbGVzlEsBhpRoFUsUhpSMH2luc3VyZWRfb2NjdXBhdGlv
bl90ZWNoLXN1cHBvcnSUSwGGlGgVSxWGlIwjaW5zdXJlZF9vY2N1cGF0aW9uX3RyYW5zcG9ydC1t
b3ZpbmeUSwGGlGgVSxaGlIwVaW5zdXJlZF9ob2JiaWVzX2NoZXNzlEsBhpRoFUsXhpSMGWluc3Vy
ZWRfaG9iYmllc19jcm9zcy1maXSUSwGGlGgVSxiGlIwVaW5zdXJlZF9ob2JiaWVzX290aGVylEsB
hpRoFUsZhpSMJWluY2lkZW50X3R5cGVfTXVsdGktdmVoaWNsZSBDb2xsaXNpb26USwGGlGgVSxqG
lIwYaW5jaWRlbnRfdHlwZV9QYXJrZWQgQ2FylEsBhpRoFUsbhpSMJmluY2lkZW50X3R5cGVfU2lu
Z2xlIFZlaGljbGUgQ29sbGlzaW9ulEsBhpRoFUschpSMG2luY2lkZW50X3R5cGVfVmVoaWNsZSBU
aGVmdJRLAYaUaBVLHYaUjBBjb2xsaXNpb25fdHlwZV8/lEsBhpRoFUsehpSMHmNvbGxpc2lvbl90
eXBlX0Zyb250IENvbGxpc2lvbpRLAYaUaBVLH4aUjB1jb2xsaXNpb25fdHlwZV9SZWFyIENvbGxp
c2lvbpRLAYaUaBVLIIaUjB1jb2xsaXNpb25fdHlwZV9TaWRlIENvbGxpc2lvbpRLAYaUaBVLIYaU
jB5pbmNpZGVudF9zZXZlcml0eV9NYWpvciBEYW1hZ2WUSwGGlGgVSyKGlIweaW5jaWRlbnRfc2V2
ZXJpdHlfTWlub3IgRGFtYWdllEsBhpRoFUsjhpSMHGluY2lkZW50X3NldmVyaXR5X1RvdGFsIExv
c3OUSwGGlGgVSySGlIwgaW5jaWRlbnRfc2V2ZXJpdHlfVHJpdmlhbCBEYW1hZ2WUSwGGlGgVSyWG
lIwfYXV0aG9yaXRpZXNfY29udGFjdGVkX0FtYnVsYW5jZZRLAYaUaBVLJoaUjBphdXRob3JpdGll
c19jb250YWN0ZWRfRmlyZZRLAYaUaBVLJ4aUjBphdXRob3JpdGllc19jb250YWN0ZWRfTm9uZZRL
AYaUaBVLKIaUjBthdXRob3JpdGllc19jb250YWN0ZWRfT3RoZXKUSwGGlGgVSymGlIwcYXV0aG9y
aXRpZXNfY29udGFjdGVkX1BvbGljZZRLAYaUaBVLKoaUjA9hZ2VfZ3JvdXBfMTUtMjCUSwGGlGgV
SyuGlIwPYWdlX2dyb3VwXzIxLTI1lEsBhpRoFUsshpSMD2FnZV9ncm91cF8yNi0zMJRLAYaUaBVL
LYaUjA9hZ2VfZ3JvdXBfMzEtMzWUSwGGlGgVSy6GlIwPYWdlX2dyb3VwXzM2LTQwlEsBhpRoFUsv
hpSMD2FnZV9ncm91cF80MS00NZRLAYaUaBVLMIaUjA9hZ2VfZ3JvdXBfNDYtNTCUSwGGlGgVSzGG
lIwPYWdlX2dyb3VwXzUxLTU1lEsBhpRoFUsyhpSMD2FnZV9ncm91cF81Ni02MJRLAYaUaBVLM4aU
jA9hZ2VfZ3JvdXBfNjEtNjWUSwGGlGgVSzSGlIwebW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18w
LTUwlEsBhpRoFUs1hpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfMTAxLTE1MJRLAYaUaBVL
NoaUjCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzE1MS0yMDCUSwGGlGgVSzeGlIwhbW9udGhz
X2FzX2N1c3RvbWVyX2dyb3Vwc18yMDEtMjUwlEsBhpRoFUs4hpSMIW1vbnRoc19hc19jdXN0b21l
cl9ncm91cHNfMjUxLTMwMJRLAYaUaBVLOYaUjCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzMw
MS0zNTCUSwGGlGgVSzqGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18zNTEtNDAwlEsBhpRo
FUs7hpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91cHNfNDAxLTQ1MJRLAYaUaBVLPIaUjCFtb250
aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzQ1MS01MDCUSwGGlGgVSz2GlIwgbW9udGhzX2FzX2N1c3Rv
bWVyX2dyb3Vwc181MS0xMDCUSwGGlGgVSz6GlIwhcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vw
c19oaWdolEsBhpRoFUs/hpSMIHBvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfbG93lEsBhpRo
FUtAhpSMI3BvbGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfbWVkaXVtlEsBhpRoFUtBhpSMJnBv
bGljeV9hbm51YWxfcHJlbWl1bV9ncm91cHNfdmVyeSBoaWdolEsBhpRoFUtChpSMJXBvbGljeV9h
bm51YWxfcHJlbWl1bV9ncm91cHNfdmVyeSBsb3eUSwGGlGgVS0OGlIwOZnJhdWRfcmVwb3J0ZWSU
SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksC
aB1LAmggSwJoI0sCaCZLAmjgSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4SwFoO0sBaD5LAWhBSwFo
REsBaEdLAWhKSwFoTUsBaFBLAWhTSwFoVksBaFlLAWhcSwFoX0sBaGJLAWhlSwFoaEsBaGtLAWhu
SwFocUsBaHRLAWh3SwFoeksBaH1LAWiASwFog0sBaIZLAWiJSwFojEsBaI9LAWiSSwFolUsBaJhL
AWibSwFonksBaKFLAWikSwFop0sBaKpLAWitSwFosEsBaLNLAWi2SwFouUsBaLxLAWi/SwFowksB
aMVLAWjISwFoy0sBaM5LAWjRSwFo1EsBaNdLAWjaSwFo3UsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc5\x00\x00\x03d\x00\x00\x02V\x00\x00\x02\x9d\x00\x00\x00\xe3\x00\x00\x03c\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xe3\x00\x00\x03c\x00\x00\x02U', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVewsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIQAAASGAAAClgAAAXoAAACiAAAEhQAAApUAAAAAAAAAAAYAAAAB
egAAAKIAAASFAAAClZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAlQcmVjaXNpb26UjANNU0WUjAJDQZSMAkYx
lIwEUk1TRZSMA01BRZSMA0FVQ5SMBlJlY2FsbJSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwKVW5uYW1lZDogMJRL
AoaUjA1jYXBpdGFsLWdhaW5zlEsChpSMDGNhcGl0YWwtbG9zc5RLAoaUjBhpbmNpZGVudF9ob3Vy
X29mX3RoZV9kYXmUSwKGlIwbbnVtYmVyX29mX3ZlaGljbGVzX2ludm9sdmVklEsChpSMCXdpdG5l
c3Nlc5RLAoaUjBJ0b3RhbF9jbGFpbV9hbW91bnSUSwKGlIwSaW5zdXJlZF9zZXhfRkVNQUxFlEsB
hpSMEGluc3VyZWRfc2V4X01BTEWUSwGGlIwfaW5zdXJlZF9vY2N1cGF0aW9uX2FkbS1jbGVyaWNh
bJRLAYaUjB9pbnN1cmVkX29jY3VwYXRpb25fYXJtZWQtZm9yY2VzlEsBhpSMH2luc3VyZWRfb2Nj
dXBhdGlvbl9jcmFmdC1yZXBhaXKUSwGGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX2V4ZWMtbWFuYWdl
cmlhbJRLAYaUjCJpbnN1cmVkX29jY3VwYXRpb25fZmFybWluZy1maXNoaW5nlEsBhpSMJGluc3Vy
ZWRfb2NjdXBhdGlvbl9oYW5kbGVycy1jbGVhbmVyc5RLAYaUjCRpbnN1cmVkX29jY3VwYXRpb25f
bWFjaGluZS1vcC1pbnNwY3SUSwGGlIwgaW5zdXJlZF9vY2N1cGF0aW9uX290aGVyLXNlcnZpY2WU
SwGGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3ByaXYtaG91c2Utc2VydpRLAYaUjCFpbnN1cmVkX29j
Y3VwYXRpb25fcHJvZi1zcGVjaWFsdHmUSwGGlIwiaW5zdXJlZF9vY2N1cGF0aW9uX3Byb3RlY3Rp
dmUtc2VydpRLAYaUjBhpbnN1cmVkX29jY3VwYXRpb25fc2FsZXOUSwGGlIwfaW5zdXJlZF9vY2N1
cGF0aW9uX3RlY2gtc3VwcG9ydJRLAYaUjCNpbnN1cmVkX29jY3VwYXRpb25fdHJhbnNwb3J0LW1v
dmluZ5RLAYaUjBVpbnN1cmVkX2hvYmJpZXNfY2hlc3OUSwGGlIwZaW5zdXJlZF9ob2JiaWVzX2Ny
b3NzLWZpdJRLAYaUjBVpbnN1cmVkX2hvYmJpZXNfb3RoZXKUSwGGlIwlaW5jaWRlbnRfdHlwZV9N
dWx0aS12ZWhpY2xlIENvbGxpc2lvbpRLAYaUjBhpbmNpZGVudF90eXBlX1BhcmtlZCBDYXKUSwGG
lIwmaW5jaWRlbnRfdHlwZV9TaW5nbGUgVmVoaWNsZSBDb2xsaXNpb26USwGGlIwbaW5jaWRlbnRf
dHlwZV9WZWhpY2xlIFRoZWZ0lEsBhpSMEGNvbGxpc2lvbl90eXBlXz+USwGGlIweY29sbGlzaW9u
X3R5cGVfRnJvbnQgQ29sbGlzaW9ulEsBhpSMHWNvbGxpc2lvbl90eXBlX1JlYXIgQ29sbGlzaW9u
lEsBhpSMHWNvbGxpc2lvbl90eXBlX1NpZGUgQ29sbGlzaW9ulEsBhpSMHmluY2lkZW50X3NldmVy
aXR5X01ham9yIERhbWFnZZRLAYaUjB5pbmNpZGVudF9zZXZlcml0eV9NaW5vciBEYW1hZ2WUSwGG
lIwcaW5jaWRlbnRfc2V2ZXJpdHlfVG90YWwgTG9zc5RLAYaUjCBpbmNpZGVudF9zZXZlcml0eV9U
cml2aWFsIERhbWFnZZRLAYaUjB9hdXRob3JpdGllc19jb250YWN0ZWRfQW1idWxhbmNllEsBhpSM
GmF1dGhvcml0aWVzX2NvbnRhY3RlZF9GaXJllEsBhpSMGmF1dGhvcml0aWVzX2NvbnRhY3RlZF9O
b25llEsBhpSMG2F1dGhvcml0aWVzX2NvbnRhY3RlZF9PdGhlcpRLAYaUjBxhdXRob3JpdGllc19j
b250YWN0ZWRfUG9saWNllEsBhpSMD2FnZV9ncm91cF8xNS0yMJRLAYaUjA9hZ2VfZ3JvdXBfMjEt
MjWUSwGGlIwPYWdlX2dyb3VwXzI2LTMwlEsBhpSMD2FnZV9ncm91cF8zMS0zNZRLAYaUjA9hZ2Vf
Z3JvdXBfMzYtNDCUSwGGlIwPYWdlX2dyb3VwXzQxLTQ1lEsBhpSMD2FnZV9ncm91cF80Ni01MJRL
AYaUjA9hZ2VfZ3JvdXBfNTEtNTWUSwGGlIwPYWdlX2dyb3VwXzU2LTYwlEsBhpSMD2FnZV9ncm91
cF82MS02NZRLAYaUjB5tb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzAtNTCUSwGGlIwhbW9udGhz
X2FzX2N1c3RvbWVyX2dyb3Vwc18xMDEtMTUwlEsBhpSMIW1vbnRoc19hc19jdXN0b21lcl9ncm91
cHNfMTUxLTIwMJRLAYaUjCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzIwMS0yNTCUSwGGlIwh
bW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc18yNTEtMzAwlEsBhpSMIW1vbnRoc19hc19jdXN0b21l
cl9ncm91cHNfMzAxLTM1MJRLAYaUjCFtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzM1MS00MDCU
SwGGlIwhbW9udGhzX2FzX2N1c3RvbWVyX2dyb3Vwc180MDEtNDUwlEsBhpSMIW1vbnRoc19hc19j
dXN0b21lcl9ncm91cHNfNDUxLTUwMJRLAYaUjCBtb250aHNfYXNfY3VzdG9tZXJfZ3JvdXBzXzUx
LTEwMJRLAYaUjCFwb2xpY3lfYW5udWFsX3ByZW1pdW1fZ3JvdXBzX2hpZ2iUSwGGlIwgcG9saWN5
X2FubnVhbF9wcmVtaXVtX2dyb3Vwc19sb3eUSwGGlIwjcG9saWN5X2FubnVhbF9wcmVtaXVtX2dy
b3Vwc19tZWRpdW2USwGGlIwmcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGhpZ2iU
SwGGlIwlcG9saWN5X2FubnVhbF9wcmVtaXVtX2dyb3Vwc192ZXJ5IGxvd5RLAYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjA5mcmF1ZF9yZXBvcnRlZJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA1AAABHcAAAJGAAABiQAAAPIAAAR2AAACRQAAAAAAAAAABgAA
AAGJAAAA8gAABHYAAAJFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
